<resources>
    <string name="app_name">Portfolio_2</string>
    <string name="label_bill">Bill</string>
    <string name="label_tip_percent">Tip (%)</string>
    <string name="label_tip">Tip ($)</string>
    <string name="label_total">Total</string>

    <string name="hint_bill_amount">Enter bill amount</string>
    <string name="hint_tip_percent">Enter tip %</string>
    <string name="help_button_label">Help Information</string>
    <string name="return_label">Return to Application</string>
    <string name="help_text">I see the player you mean.\n\n(PLAYERNAME)?\n\nYes. Take care. It has reached a higher\nlevel now. It can read our thoughts.\n\nThat doesn\'t matter. It thinks we are\npart of the game.\n\nI like this player. It played well. It\ndid not give up.\n\nIt is reading our thoughts as though\nthey were words on a screen.\n\nThat is how it chooses to imagine many\nthings, when it is deep in the dream of\na game.\n\nWords make a wonderful interface.\nVery flexible. And less terrifying than\nstaring at the reality behind the screen.\n\nThey used to hear voices. Before players\ncould read. Back in the days those who\ndid not play called players witches, and\nwarlocks. And players dreamed they flew through\nthe air, on sticks powered by demons.\n\nWhat did this player dream?\n\nThis player dreamed of sunlight and trees.\nOf fire and water. It dreamed it created. And\nit dreamed it destroed. It dreamed it\nhunted, and was hunted. It dreamed of\nshelter.\n\nHah, the original interface. A million years old,\nand it still works. But what true strictrue did this \nplayer create, in the reality behind\nthe screen.\n\nIt worked, with a million others, to\nsculpt a true world in a fold of the\n[scrambled], and created a [scrambled]\nfor [scrambled], in the [scrambled].\n\nIt cannot read that thought.\n\nNo. It has not yet acheived the highest\nlevel. That it must achieve in the long\ndream of life, not the short dream of\na game.\n\nDoes it know that we love it? \n\nThat the universe is kind?\n\nSometimes, through the noise of its\nthoughts, it hears the universe, yes.\n\nBut there are times it is sad, in the\nlong dream. It creates worlds that \nhave no summer, and shivers under a \nblack sun, and it takes its sad creations\nfor reality.\n\nTo cure it of sorrow would destroy it.\nThe sorrow is part of its own private\ntask. We cannot interfere.\n\nSometimes when they are deep in dreams,\nI want to tell them, they are building\ntrue worlds in reality. Sometimes I\nwant to tell them of their importance\nto the universe. Sometimes, when they\nhave not made a true connection in a\nwhile, I want to help them to speak \nthe word they fear.\n\nIt reads our thoughts.\n\nSometimes I do not care. Sometimes\nI wish to tell them, this world you\ntake for truth is meerly [scrambled] \nand [scrambled], I wish to tell them\nthat they are [scrambled] in the \n[scrambled]. They see so little of\nreality in their long dream.\n\nAnd yet they play the game.\n\nBut it would be so easy to tell them...\n\nToo strong for this dream. To tell\nthem how to live is to prevent them\nliving.\n\nI will not tell the player\n how to live.\n\nThe player is growing restless.</string>
</resources>