<resources>
    <string name="app_name">ASSIGN3</string>
    <string name="go_button">LEARN MORE</string>
    <string name="back_button">RETURN TO SELECTION</string>
    <string name="splash_text1">GRATEFUL DEAD</string>
    <string name="splash_text2">GRATEFUL DEAD\n\n\n\n\n\n\n\n\n\nBAND MEMBERS</string>
    <string name="scroll_text_jerry">As lead guitarist in a rock enviornment, Jerry Garcia naturally got a lot of attention. But it was his warm, charismatic personality that earned him the affection of millions of Dead Heads. He picked up the guitar at the age od 15, played a little \'50s rock and roll, then moved into the folk acoustic guitar era before becoming a bluegrass banjo player. Impressed by the Beatles and Stones, he and his friends formed a rock band called the Warlocks in late 1964 and debuted in 1965. As the band evolved from being blues-oriented to psychedelic/experimental to adding country and fold influences, his guitar stayed out front. His songwriting partnership with Robert Hunter led to many of the band\'s most memorable songs, including \"Dark Star\", \"Uncle John\'s Band,\" and the group\'s only Top 10 hit, \"Touch of Grey.\" Over the years he was married three times and fathered four daughters. He died of a heart attack in 1995.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTruman, Tim. \"Jerry Garcia.\" Grateful Dead, 13 March 2007,\nhttps://www.dead.net/band/jerry-garcia.\nAccessed 8 March 2024.</string>
    <string name="scroll_text_bob">When the Dead began to play in 1965, Bob Weir was just 17, so he was naturally treated as \"the kid.\" Over the years, he grew to the point of being one of rock\'s finest and most distinctive rhythm guitarists, and a band stalwart always. He grew up on the Peninsula south of San Francisco, and was glued to a guitar from the time he was 14. One of his earliest influences was a local folkie named Jorma Kaukonen. He first joined in with Garcia in 1964 to form \"Mother McCree\'s Uptown Jug Champions,\" and then was a co-founder of the Warlocks, later the Grateful Dead. As the band grew, he became the co-lead-vocalist with Garcia, and wrote a number of important songs, including \"The Other One,\" \"Sugar Magnolia,\" \"Playing in the Band,\" and \"Throwing Stones.\" He is married to the former Natascha Muenter, and they have two daughters, Momo and Chloe. His band RatDog is increasingly active.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTruman, Tim. \"Bob Weir.\" Grateful Dead, 13 March 2007,\nhttps://www.dead.net/band/bob-weir.\nAccessed 8 March 2024.</string>
    <string name="scroll_text_phil">One of the strongest intellects and most extraordinary musical talents in rock history, Phil Lesh redefined what the bass could sound like, and in so doing heavily influenced what the Dead sounded like. Instead of being part of the rhythm section, Phil\'s bass was a low end guitar, and his improvised interplay with Garcia and Weir made the Dead the not quite rock band rock band that it was. Raised in an eastern suburb of San Francisco, he began his music studies with classical violin before switching to \"cool jazz\" big band trumpet a la Stan Kenton. Later he studied with Luciano Berio and composed avant garde music in the realm of Stockhausen. In 1965 he attended a Warlocks show at a pizza parlor in Menlo Park, and afterwards his friend Garcia informed him that he was the new bass player in the band. Fortunately for future Dead Heads, he said, \"Why not\"? He and Jill, his wife of more than twenty years, have two sons. Phil presently presides over a repertory theatre as rock/jazz band called \"Phil and Friends.\"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTruman, Tim. \"Phil Lesh.\" Grateful Dead, 13 March 2007,\nhttps://www.dead.net/band/phil-lesh.\nAccessed 8 March 2024.</string>
    <string name="scroll_text_bill">Less extroverted than his partner in boom, Bill has been the steady beating heart of the Grateful Dead\'s rhythm section for forty years. His first drumming gig was keeping a beat for his mother, a teacher of dance at Stanford University, as she choreographed shows for her classes. Later he found a serious teacher in Lee Anderson, part of Ken Kesey\'s \"Perry Lane\" gang. Lee not only taught him a good deal about drumming, but served as a bohemian role model. Bill was a rock veteran by 1965, having worked in a local RB group, The Legends, when he came to Dana Morgan\'s music store to teach percussion. Even then he had a swinging touch, and he was Garcia\'s easy first choice for the drum seat. In recent years, Bill has devoted much of his energy to things oceanic, surfing, kayaking, and diving, and in 1993 made a video, \"Ocean Spirit,\" about a trip he made to Mexico\'s Revillagigedo Islands.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTruman, Tim. \"Bill Kruetzmann.\" Grateful Dead, 13 March 2007,\nhttps://www.dead.net/band/bill-kreutzmann.\nAccessed 8 March 2024</string>
    <string name="scroll_text_ron">Starting a rock band was actually Ron McKernan\'s idea, and he was its first front man, delivering stinging harmonica, keyboards, and beautiful blues vocals in the early years of the Warlocks/Grateful Dead. Nicknamed \"Pigpen\" for his funky approach to life and sanitation, he was born into a family that was generally conventional, except for the fact that his, Caucasian, father was an R B disc jockey. And that sound put Pig\'s life on the rails of the blues from the time he was 12. Liquor, Lightnin\' Hopkins, the harmonica and some barbecue - it was an unusual life for a white kid from San Carlos, but it was Pig\'s life. And the hard-drinkin\' blues life began to catch up with Pig by the very early \'70s. He played his last show with the band in 1972, and on March 8, 1973, he died of internal hemorrhaging caused by his drinking.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTruman, Tim. \"Ron PigPen Mckernan.\" Grateful Dead, 13 March 2007,\nhttps://www.dead.net/band/ron-pigpen-mckernan.\nAccessed 8 March 2024</string>
</resources>