<resources>
    <string name="app_name">Portfolio_8</string>
    <string name="operation1">onCreate is called upon launch</string>
    <string name="operation2">Pause the activity by pressing the Home button</string>
    <string name="operation3">Restart the application from the launcher</string>
    <string name="operation4">Rotate the device to destroy and create the activity again</string>

    <string name="create_msg">The activity has been created &#8230; MainActivity - onCreate()</string>
    <string name="start_msg">The activity has been launched &#8230; MainActivity - onStart()</string>
    <string name="resume_msg">The activity is now in the foreground and running &#8230; MainActivity - onResume()</string>
    <string name="pause_msg">Another activity is in front of this activity &#8230; MainActivity - onPause()</string>
    <string name="stop_msg">The activity is no longer visible on the screen &#8230; MainActivity - onStop()</string>
    <string name="restart_msg">The activity is restarting after being stopped &#8230; MainActivity - onRestart()</string>
    <string name="destroy_msg">The activity is being destroyed &#8230; MainActivity - onDestroy()</string>

    <string name="create_msg2">SecondActivity - onCreate()</string>
    <string name="start_msg2">SecondActivity - onStart()</string>
    <string name="resume_msg2">SecondActivity - onResume()</string>
    <string name="pause_msg2">SecondActivity - onPause()</string>
    <string name="stop_msg2">SecondActivity - onStop()</string>
    <string name="restart_msg2">SecondActivity - onRestart()</string>
    <string name="destroy_msg2">SecondActivity - onDestroy()</string>

    <string name="go_label">Goto SecondActivity</string>
    <string name="return_label">Return to MainActivity</string>
</resources>