<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<EditText
    android:id="@+id/max_days_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Days Since Published"
    android:minHeight="48dp"
    android:padding="12dp"
    android:inputType="number" />

<Button
    android:id="@+id/load_articles_bttn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Load Articles" />

<ListView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
