<resources>
    <string name="app_name">Midterm</string>
    <!-- labels for TextViews and Buttons -->
    <string name="label_amount">Amount</string>
    <string name="label_years">Years</string>
    <string name="label_rate">Interest Rate</string>
    <string name="label_monthly_payment">Monthly Payment</string>
    <string name="label_total_payment">Total Payment</string>

    <string name="label_get_data">Get Data</string>
    <string name="label_return">Return the Information</string>

    <!-- RadioButton labels -->
    <string name="ten">10</string>
    <string name="fifteen">15</string>
    <string name="thirty">30</string>

    <!-- EditText hint/instruction strings -->
    <string name="mortgage_instruction_string">Enter mortgage value</string>
    <string name="interest_instruction_string">Enter interest rate</string>
</resources>