<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Portfolio_9" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="Theme.Portfolio_9" parent="Base.Theme.Portfolio_9" />
</resources>