<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#000000">

    <!--Button to change colors -->
    <Button
        android:id="@+id/buttonChangeLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Light"
        android:textColor="#FFFFFF"/>

</LinearLayout>