<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000">

    <!-- Red light image -->
    <ImageView
        android:id="@+id/redLight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/red_light"/>

    <!-- Yellow light image -->
    <ImageView
        android:id="@+id/yellowLight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/yellow_light"/>

    <!-- Green light image -->
    <ImageView
        android:id="@+id/greenLight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/green_light"/>
</LinearLayout>